name: Amarna Analysis
on: [push, pull_request]
jobs:
  analyze:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        target: ['src/', 'tests']  # List of targets to analyze
    steps:
      - uses: actions/checkout@v4
      - name: Run Amarna
        uses: crytic/amarna-action@v0.1.1
        id: amarna
        continue-on-error: true
        with:
          sarif: results_${{ matrix.target }}.sarif  # Unique SARIF for each target
          target: ${{ matrix.target }}

      - name: Upload SARIF file
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: results_${{ matrix.target }}.sarif
          checkout_path: '/github/workspace'
